# NewModuo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mingke/newmoduo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mingke/newmoduo/: MainActivity.java  MainFragment.java
app/src/main/java/com/mingke/newmoduo/control/: Control.java
app/src/main/java/com/mingke/newmoduo/control/sound/: ISpeechControl.java  SpeechManager.java
app/src/main/java/com/mingke/newmoduo/control/util/: AudioPlayer.java  AudioRecorder.java  CanvasUtil.java  DbHelper.java  DimenUtil.java
app/src/main/java/com/mingke/newmoduo/model/: App.java
app/src/main/java/com/mingke/newmoduo/model/bean/: IModuoControl.java  ModuoRect.java
app/src/main/java/com/mingke/newmoduo/model/event/: AudioPreparedEvent.java  ModuoBigEvent.java  ModuoSmallEvent.java  VolumeChangEvent.java
app/src/main/java/com/mingke/newmoduo/util/: AudioHelper.java  AudioPlayer.java  AudioRecorder.java  CanvasUtil.java  DimenUtil.java
app/src/main/java/com/mingke/newmoduo/view/: MainActivity.java  ModuoFragment.java
app/src/main/java/com/mingke/newmoduo/view/activity/: MainActivity.java
app/src/main/java/com/mingke/newmoduo/view/adapter/: CustomeLinearSmoothScroller.java  MainAdapter.java  MsgBean.java
app/src/main/java/com/mingke/newmoduo/view/fragment/: ModuoFragment.java
app/src/main/java/com/mingke/newmoduo/view/widget/: AudioPlayButton.java  IAudioPlayBtnControl.java  ModuoView.java
app/src/main/java/com/mingke/newmoduo/view/widget/record/: AudioDialogManager.java  AudioManager.java  DialogManager.java  RecordButton.java
app/src/main/java/com/mingke/newmoduo/widget/: DialogManager.java  ModuoView.java  RecordButton.java
app/src/main/java/com/mingke/newmoduo/widget/record/: AudioManager.java  DialogManager.java  RecordButton.java
app/src/main/res/drawable/: anim_audio_play_btn_left.xml  btn_record_normal.xml  btn_record_recording.xml  chat_anim_voice_left.xml  chat_anim_voice_right.xml
app/src/main/res/drawable-ldpi/: anim_audio_play_btn_right.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  chat_item_left_audio_layout.xml  chat_item_right_audio_layout.xml  dialog_recording.xml  fragment_main.xml  fragment_moduo.xml  toolbar.xml  view_chat_item_left_audio_layout.xml  view_chat_item_left_text_layout.xml  view_chat_item_right_audio_layout.xml  view_chat_item_right_text_layout.xml  view_chat_left.xml  view_chat_right.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mingke/newmoduo/: ExampleUnitTest.java
