apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.mingke.newmoduo"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    //log
    compile 'com.jakewharton.timber:timber:4.1.0'
    //dialog 控件
    compile('com.github.afollestad.material-dialogs:core:0.8.5.2@aar') {
        transitive = true
    }
    //动画
    compile 'com.github.florent37:viewanimator:1.0.1@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    //事件总线
    compile 'de.greenrobot:eventbus:2.4.0'
    //数据库
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    //讯飞
    compile files('libs/Msc.jar')
    compile files('libs/Sunflower.jar')
    //依赖注入
    compile 'com.jakewharton:butterknife:7.0.1'
    //RxJava
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
}
